<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitlab.erasmusmc-public-health</groupId>
  <artifactId>parallelstateless4j</artifactId>
  <version>1.1.7.prod</version>
  <name>ParallelStateless4j</name>
  <description>a fork of stateless4j supporting parallel states</description>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>17</java.version>
  </properties>
  
  <licenses>
      <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/12107988/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/12107988/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/12107988/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
    
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <!--  needed for sophisticated logging, by logback -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.openjdk.jmh</groupId>
    		<artifactId>jmh-core</artifactId>
    		<version>1.35</version><!-- latest is 1.36-->
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.openjdk.jmh</groupId>
    		<artifactId>jmh-generator-annprocess</artifactId>
    		<version>1.35</version>
    		<scope>test</scope>
		</dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Arnaud SYLVESTRE</name>
        </developer>
        <developer>
            <name>John Oxley</name>
        </developer>
        <developer>
            <name>Stefan Domnanovits</name>
        </developer>
        <developer>
            <name>Bas Passon</name>
        </developer>
        <developer>
            <name>Ejnar Kaekebeke</name>
        </developer>
        <developer>
            <name>Rinke Hoekstra</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
 					<annotationProcessorPaths>
        				<path>
          					<groupId>org.openjdk.jmh</groupId>
          					<artifactId>jmh-generator-annprocess</artifactId>
          					<version>1.35</version>
        				</path>
      				</annotationProcessorPaths> 
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <show>package</show>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
  
  
</project>